# user-service

./: .gitignore  Dockerfile  README.md  SETUP.md  docker-compose.yml  pom.xml  test-user.json
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/org/example/: ApiGatewayApplication.java
api-gateway/src/main/java/org/example/controller/: FallbackController.java
api-gateway/src/main/resources/: application.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/org/example/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: api-gateway.yml  notification-service.yml  user-service.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/org/example/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
src/: docker-compose.yml
src/main/java/org/example/: Main.java  UserServiceApplication.java
src/main/java/org/example/config/: CorsConfig.java  EurekaConfig.java  HateoasConfig.java  KafkaConfig.java  OpenApiConfig.java
src/main/java/org/example/controller/: ExternalController.java  NotificationController.java  UserController.java
src/main/java/org/example/dao/: UserDao.java
src/main/java/org/example/dto/: UserDto.java
src/main/java/org/example/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/org/example/kafka/: KafkaProducer.java  UserEvent.java  UserEventProducer.java  UserOperation.java
src/main/java/org/example/mapper/: UserMapper.java
src/main/java/org/example/model/: User.java
src/main/java/org/example/service/: ExternalService.java  UserService.java
src/main/java/org/example/util/: HibernateUtil.java
src/main/resources/: application-dev.properties  application-docker.properties  application-h2.properties  application.properties  hibernate.cfg.xml  logback-spring.xml
src/test/java/: UserDaoTest.java  UserServiceTest.java
src/test/java/org/example/controller/: ExternalControllerTest.java  SimpleHateoasTest.java  UserControllerHateoasTest.java  UserControllerTest.java
src/test/java/org/example/kafka/: UserEventProducerTest.java  UserOperationTest.java
src/test/java/org/example/mapper/: UserMapperTest.java
src/test/java/org/example/repository/: UserRepositoryTest.java
src/test/java/org/example/service/: ExternalServiceTest.java  UserServiceKafkaTest.java  UserServiceTest.java
